# ForgeGradleURI

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/common/java/net/minecraftforge/gradle/common/task/: DownloadAssets.java  DownloadMCMeta.java
src/common/java/net/minecraftforge/gradle/common/util/: McpNames.java  MinecraftRepo.java  Utils.java
src/common/java/org/soraworld/gradle/forge/: GradleURI.java
src/gradle_uri/java/org/gradle/api/invocation/: Gradle.java
src/mcp/java/net/minecraftforge/gradle/mcp/function/: AbstractFileDownloadFunction.java
src/userdev/java/net/minecraftforge/gradle/userdev/: MinecraftUserRepo.java
src/userdev/java/net/minecraftforge/gradle/userdev/util/: Deobfuscator.java
